Yakov5776/gh-apkmirror-dl/action.yml
name: Download APK from APKMirror
description: 'Download APK from APKMirror'
inputs:
    org:
      description: 'Organization name'
      required: true
    repo:
      description: 'Repository name'
      required: true
    version:
      description: 'Version of the app'
      required: false
    bundle:
      description: 'Use bundle'
      required: false
      default: 'true'
    filename:
      description: 'The file name'
      required: false
    overwrite:
      description: 'Overwrite file'
      required: false
      default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'

MartinatorTime/Tiktok-Revanced/.github/workflows/blank.yml
- name: Download APK from APKMirror
  id: download
  uses: Yakov5776/gh-apkmirror-dl@v1.3
  with:
    org: ${{ github.event.inputs.org }}
    repo: ${{ github.event.inputs.repo }}
    version: ${{ github.event.inputs.version }}
    bundle: false  # Download APK, not bundle
    filename: app.apk  # Output name

fatalcoder524/Revanced-YT-SusFS-Module/.github/workflows/build.yml
- uses: Yakov5776/gh-apkmirror-dl@v1.3
  with:
    org: 'google-inc'
    repo: 'youtube'
    version: '20.13.41'
    bundle: false
    filename: 'com.google.android.youtube.apk'

bellegarde-c/boursobank/.github/workflows/apk.yml
name: Download APK from APKMirror
on:
  schedule:
    - cron: "0 0 * * *"
uses: Yakov5776/gh-apkmirror-dl@v1.3
with:
    org: 'boursorama'
    repo: 'boursobank'
    bundle: false
    filename: 'boursobank.apk'
jobs:
  build:
    runs-on: ubuntu-latest