Yakov5776/gh-apkmirror-dl/action.yml
name: Download APK from APKMirror
description: 'Download APK from APKMirror'
inputs:
    org:
      description: 'Organization name'
      required: true
    repo:
      description: 'Repository name'
      required: true
    version:
      description: 'Version of the app'
      required: false
    bundle:
      description: 'Use bundle'
      required: false
      default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'

Yakov5776/test-apkmirror-actions/.github/workflows/tester.yml
-  uses: Yakov5776/gh-apkmirror-dl@main
   with:
    org: ${{ env.APP_NAME }}
    repo: ${{ env.APP_NAME }}
    version: '3.96'
    bundle: false