Yakov5776/gh-apkmirror-dl/action.yml
name: Download APK from APKMirror
description: 'Download APK from APKMirror'
inputs:
    org:
      description: 'Organization name'
      required: true
    repo:
      description: 'Repository name'
      required: true
    version:
      description: 'Version of the app'
      required: false
    bundle:
      description: 'Use bundle'
      required: false
      default: 'true'
    filename:
      description: 'The file name'
      required: false
    overwrite:
      description: 'Overwrite file'
      required: false
      default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'

austin121393/edge-dev-relay/.github/workflows/sync-edge.yml
- name: Download Edge Dev APK
  uses: Yakov5776/gh-apkmirror-dl@v1.3
  with:
    org: "microsoft-corporation"
    repo: "microsoft-edge-dev"
    bundle: false
    filename: "edge-dev.apk"

a-kay-raz/morphe-builds-stable-beta/.github/workflows/auto.yml
- name: Retry Reddit download
  if: steps.apk.outcome != 'success'
  uses: Yakov5776/gh-apkmirror-dl@v1.3
  with:
    org: reddit-inc
    repo: reddit
    version: ${{ env.VERSION }}
    bundle: true
    filename: reddit-original.apkm
    overwrite: true

Abisorkhe/ubiquitous-journey/.github/workflows/download-youtube.yml
- name: Download YouTube APK
  uses: Yakov5776/gh-apkmirror-dl@v1.3
  with:
    org: 'google-inc'
    repo: 'youtube'
    version: '21.16.240'
    bundle: false
    filename: 'youtube-21.16.240.apk'

a-kay-raz/morphe-builds-stable-beta/.github/workflows/auto.yml
- name: Download YouTube APK
  id: apk
  uses: Yakov5776/gh-apkmirror-dl@v1.3
  continue-on-error: true
  with:
    org: google-inc
    repo: youtube
    version: ${{ env.VERSION }}
    bundle: false
    filename: youtube-original.apk
    overwrite: true