Yakov5776/gh-apkmirror-dl/action.yml
name: Download APK from APKMirror
description: 'Download APK from APKMirror'
inputs:
    org:
      description: 'Organization name'
      required: true
    repo:
      description: 'Repository name'
      required: true
    version:
      description: 'Version of the app'
      required: false
    bundle:
      description: 'Use bundle'
      required: false
      default: 'true'
    filename:
      description: 'The file name'
      required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

pishangujeniya/revanced-actions/.github/workflows/test.yaml
- name: Downloading APK
  uses: Yakov5776/gh-apkmirror-dl@v1.2
  with:
    org: "google-inc"
    repo: "youtube"
    version: "19.16.39"
    bundle: false
    filename: ${{ env.APK }}